* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

:root {
  background-color: #202020;
}

nav {
  
  padding: 10px;
  display: flex;
  gap: 14px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #066FCF;
}

a {
  color: white;
  text-decoration: none;
}

.container-img {
  display: flex;
  justify-content: center;
  padding: 25px;
}

.img-1 {
  width: 50%;
  border: 1px solid #202020;
  border-radius: 50px;
}

.section-about {
  display: block;
}

.section-about > h2 {
  font: 700 48px/150% 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
}

.section-about > p {
  font: 400 24px/150% 'Roboto', sans-serif;
  text-align: justify;
  padding: 0 0 0 25px;
}

.container-skills {
  background-color: #303030;
  display: flex;
  justify-content: center;
  padding: 25px;
  flex-direction: column;
}

.container-skills > h2 {
  font: 700 30px/150% 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
}

.div-skills {
  border: 1px solid #202020; 
  border-radius: 10px;
  box-sizing: border-box;
  max-width: 690px;
  margin: 0 400px;
  padding: 10px 32px;
}

table {
  border-collapse: collapse;
}

table thead {
  font-size: 24px;
  line-height: 16px;
}

thead th, tbody td {
  padding: 8px;
}

tbody td {
  font: 500 20px/130% 'Roboto', sans-serif;
  border-top: 1px solid #202020; 
  font-size: 18px;
  line-height: 20px;
}

.container-resumo {
  display: flex;
  justify-content: center;
  padding: 25px;
}

.section-resumo {
  display: block;
}

.section-resumo > h2 {
  font: 700 48px/150% 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
}

.section-resumo > p {
  font: 400 22px/150% 'Roboto', sans-serif;
  text-align: justify;
  padding: 0 25px 0 0;
}

.img-2 {
  width: 45%;
  border: 1px solid #202020;
  border-radius: 50px;
}

.container-projetos {
  display: flex;
  justify-content: center;
  padding: 25px;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #303030;
}

.section-projetos > h2 {
  font: 700 48px/150% 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
}

.div-tecnologias {
  display: flex; 
  gap: 15px; 
  text-align: center;
  justify-content: space-around;
  border-radius: 10px;
  box-sizing: border-box;
}

.div-stacks {
  display: flex; 
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 630px;
  padding: 10px 0 ;
}

.frontend, .backend { 
  font: 400 24px/150% 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 20px;
  gap: 25px;
  justify-content: center;
}

.card {
  margin: 10px;
  background-color: #717171;
  width: 250px;
  height: 325px;
  border-radius: 10px;
  border: 1px solid #ffffff6f;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card > h1 {
  font-size: 24px;
  border-collapse: collapse;
}

.card > p {
  border-top: 1px solid #ffffff6f;
  font-size: 18px;
  line-height: normal;
}

.btn-acesso {
  font-size: 16px;
  padding: 7px;
  margin-top: auto;
  margin-bottom: 10px;
  border: none;
  background-color: #066FCF;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  transition: 0.5s background;
  cursor: pointer;
  justify-content: end;
}

.btn-acesso:hover {
  transition: 0.5s background;
  background-color: #066ecf9a;
}

.card > img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-f-1 > button, .card-f-2 > button {
  background-color: orange;
}

.card-f-1 > button:hover, .card-f-2 > button:hover {
  background-color: orange;
}

.contato {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font: 400 20px/150% 'Roboto', sans-serif;
  margin-bottom: 100px;
}

.img-3 {
  width: 25px;
  vertical-align: middle;
  margin-bottom: 2px;
}

.whats {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

